[DEFAULT]
builder = git-pbuilder
cleaner = fakeroot debian/rules clean
#pristine-tar = True

[buildpackage]
export-dir = ../build-area/

[import-orig]
filter = [ '.bzr*',
           'CVS',
           '.cvsignore',
           '*/debian/*',
           'debian/*',
           '*egg.info',
           '.git*',
           '.hg*',
           '.svn'
           ]
filter-pristine-tar = True

[import-dsc]
filter = [ '.bzr*',
           'CVS',
           '.cvsignore',
           '*/debian/*',
           'debian/*',
           '*egg.info',
           '.git*',
           '.hg*',
           '.svn'
           ]

[dch]
git-log = --no-merges
